<?xml version="1.0" encoding="utf-8"?>
<!--
Keepify
Copyright (C) 2023  Ilia Nozdrachev

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray1"
    tools:context=".AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="50dp"
        android:gravity="start"
        android:orientation="vertical"
        android:paddingVertical="40dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/account_banner"
            tools:ignore="Suspicious0dp" />

        <TextView
            android:id="@+id/greetingsText"
            android:layout_width="match_parent"
            android:textSize="30dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:backgroundTint="@color/white"
            android:paddingVertical="15dp"
            android:text="Logout"
            android:textColor="@color/button"
            android:textSize="20sp"
            app:cornerRadius="10dp"
            app:strokeWidth="2dp"
            app:icon="@drawable/logout"
            app:iconGravity="textEnd"
            app:iconSize="25sp"
            app:iconTint="@color/button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/deleteAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:backgroundTint="@color/danger"
            android:paddingVertical="15dp"
            android:text="Delete account"
            android:textColor="@color/buttonText"
            android:textSize="20sp"
            app:cornerRadius="10dp"
            app:icon="@drawable/delete"
            app:iconGravity="textStart"
            app:iconSize="25sp"
            app:iconTint="@color/buttonText" />

    </LinearLayout>
</FrameLayout>